<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechWave</title>
    <link rel="stylesheet" href="styles/layout.css">
</head>
<body>
    <!-- navbar -->
    <header class="navbar">
        <div class="nav-container">
            <!-- logo -->
             <div class="logo">
                Tech<span>Wave</span>
             </div>

             <!-- checkbox -->
              <input type="checkbox" id="menu-toggle">
             <!-- menu -->
              <nav class="menu">
                <a href="">About</a>
                <a href="">Episodes</a>
                <a href="">Host</a>
              </nav>
              <!-- btn -->
              <div class="nav-btn">
                <a href="">Subscribe
                <img src="assets/right arrow.png" alt="">
                </a>
              </div>
              <!-- three icon -->
             <label for="menu-toggle" class="hamburger"> <img src="assets/hamburger-menu.png" alt="Menu"></label>
               
        </div>
    </header>
</body>
</html>